server.port = 8888

zuul.routes.devices.path = /devices/**
zuul.routes.devices.url = http://data-manager:6000/api/v1/devices/

zuul.routes.records.path = /records/**
zuul.routes.records.url = http://data-manager:6000/api/v1/records/